import cv2

# Path
catPath = "../haarcascade_frontalcatface_extended.xml"
faceCascade = cv2.CascadeClassifier(catPath)

# Loading
img = cv2.imread("../.jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# Detect
faces = faceCascade.detectMultiScale(
    gray,
    scaleFactor=1.16,
    minNeighbors=8,
    minSize=(40, 40),
    flags=cv2.CASCADE_SCALE_IMAGE
)

# Label
for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x+w, y+h), (0, 0, 255), 2)
    cv2.putText(img, 'Cat', (x, y - 7), 3, 1.2, (0, 255, 0), 2, cv2.LINE_AA)

# Present
cv2.imshow('CatDetect', img)
c = cv2.waitKey(0)
cv2.destroyAllWindows()
